<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Skeleton application demoing Heroku and Flask integration.">
<meta name="author" content="@gotoariel">
<!-- <link rel="icon" href="favicon.ico"> -->

<title>Select Movie Poster</title>

<!-- Bootstrap core CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

<!-- Bokeh -->
<link rel="stylesheet" href="https://cdn.pydata.org/bokeh/release/bokeh-1.2.0.min.css" type="text/css" />
<link rel="stylesheet" href="https://cdn.pydata.org/bokeh/release/bokeh-widgets-1.2.0.min.css" type="text/css" />

<style>
/* Remove the navbar's default margin-bottom and rounded borders */ 
.navbar {
margin-bottom: 0;
border-radius: 0;
}

/* Set height of the grid so .sidenav can be 100% (adjust as needed) */
.row.content {height: 450px}

/* Set gray background color and 100% height */
.sidenav {
padding-top: 20px;
background-color: #f1f1f1;
height: 100%;
}

/* Set black background color, white text and some padding */
footer {
background-color: #555;
color: white;
padding: 15px;
}

/* On small screens, set height to 'auto' for sidenav and grid */
@media screen and (max-width: 767px) {
.sidenav {
height: auto;
padding: 15px;
}
.row.content {height:auto;} 
}
</style>

</head>

<body>

<nav class="navbar navbar-inverse" role="navigation">
<div class="container-fluid">
<div class="navbar-header">
<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>                        
</button>
<a class="navbar-brand" href="/">POSTER BENCHMARKING</a>
</div>
<div class="collapse navbar-collapse" id="myNavbar">
<ul class="nav navbar-nav">
<li class="active"><a href="/select">Select Movie Poster</a></li>
<li><a>Results</a></li>
<li><a href="/state">State of Bandit</a></li>
<li><a href="https://github.com/moorebryan/flight-tracker" target="_blank">Source</a></li>
</ul>

</div>
</div>
</nav>

<div class="container-fluid">
<h2>Please Select A Movie Poster For Analysis</h2>


<h3>Upload Movie Poster</h3>
<p> Here you can upload your own image.</p>
<form id="upload-image" action="/results" method="post" enctype="multipart/form-data">
<input type="file" name="image" accept="image/*"> 
<button type="submit" name="Submit" value="Submit">Submit</button>
<button type="reset" name="Reset" value="Reset">Reset</button>
</form>
<br>


<h3>Submit IMDB URL</h3>
<p>Here you can link to an IMDB page to analyze the movie poster on it.</p>
<form id="upload-url" action="/results" method="post" enctype="text/plain ">
<input type="text" name="url"> <br>
<button type="submit" name="Submit" value="Submit">Submit URL</button> 
<button type="reset" name="Reset" value="Reset">Reset</button>
</form>
<br>


<h3>Grab Random Poster</h3>
<p>If you desire just click below to use a randomly chosen poster from our own set.</p>
<form method="post" action="/results">
    <button type="submit">Grab Poster</button>
</form>
</form>
<br>





<footer class="container-fluid text-center">
</footer>

<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

<!-- Bokeh
=========== -->
<script type="text/javascript" src="https://cdn.pydata.org/bokeh/release/bokeh-1.2.0.min.js"></script>
<script type="text/javascript" src="https://cdn.pydata.org/bokeh/release/bokeh-widgets-1.2.0.min.js"></script>
{{ script | safe }}

</body>
</html>
